(lang package 0.1)

(dependency_hash d47e06b123a2f626aec030a4711c8aca)

(ocaml ocaml-base-compiler)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#2fd4164ca1e27b8c6027454c4844c1a1f6dca0bc))))

(expanded_solver_variable_bindings
 (variable_values
  (with-doc false)
  (with-dev-setup false)
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-distribution homebrew)
  (os macos)
  (opam-version 2.2.0~alpha-vendored)
  (arch arm64))
 (unset_variables
  with-test
  sys-ocaml-libc
  sys-ocaml-cc
  sys-ocaml-arch
  dev
  build))
