(version 0.2)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends twirp_core dune cohttp-lwt-unix lwt)

(source
 (fetch
  (url
   https://github.com/c-cube/ocaml-twirp/releases/download/v0.2/twirp-0.2.tbz)
  (checksum
   sha256=b23f2c2f22ba977eb35b5eb1fdc78803df544dca83ace420fdff9a0420ffcd79)))
