# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Code generator for ImandraX artifacts"
maintainer: ["imandra.ai"]
authors: ["Hongyu Lin"]
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.12.0"}
  "imandrax-api" {>= "0.18"}
  "containers" {>= "3.4"}
  "yojson" {>= "1.6"}
  "yaml" {>= "3.0"}
  "base64" {>= "3.0"}
  "fmt" {>= "0.8"}
  "imandrakit"
  "sexplib"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
