# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dump a file tree into a single JSON/YAML document"
description: """
An executable that builds a single JSON / YAML document out of a file
tree of text files, with JSON/YAML injection and gitignore-aware filtering."""
maintainer: ["Hongyu Lin <hongyu@imandra.ai>"]
authors: ["Hongyu Lin <hongyu@imandra.ai>"]
license: "LICENSE"
tags: ["cli" "filesystem" "json" "yaml"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.20"}
  "containers"
  "yojson"
  "yaml"
  "cmdliner"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
